0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:46:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8083-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:46:44 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1600 http-bio-8083-exec-3 152
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:41:50 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4512 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:41:50 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:41:50 +0800] "POST /setmeal/findsetmealById.do?id=12 HTTP/1.1" 200 8979 http-bio-8083-exec-8 58
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:41:52 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9393 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:41:52 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:41:52 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:41:52 +0800] "POST /setmeal/findsetmealById.do?id=12 HTTP/1.1" 200 8979 http-bio-8083-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:43:13 +0800] "POST /setmeal/findsetmealById.do?id=12 HTTP/1.1" 200 8979 http-bio-8083-exec-4 40
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:43:25 +0800] "POST /setmeal/findsetmealById.do?id=12 HTTP/1.1" 200 8979 http-bio-8083-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Dec/2020:20:24:06 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:20:25:39 +0800] "POST /validateCode/send4Login.do?telephone=18735241051 HTTP/1.1" 404 949 http-bio-8083-exec-10 4
