0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:19:26 +0800] "GET / HTTP/1.1" 200 52 http-bio-8081-exec-1 507
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:19:33 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:19:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 477
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:19:36 +0800] "GET /pages/main.html HTTP/1.1" 200 8286 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:19:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:19:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22647 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:19:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22647 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:19:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:19:37 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-8081-exec-2 113
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:19:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-8081-exec-2 131
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:19:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24654 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:19:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:19:41 +0800] "POST /checkgroup/findPageGroup.do HTTP/1.1" 200 1354 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:19:42 +0800] "GET /checkitem/findAll.do?id=5 HTTP/1.1" 200 10210 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:19:42 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 62 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:19:47 +0800] "GET /checkitem/findAll.do?id=9 HTTP/1.1" 200 10210 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:19:47 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=9 HTTP/1.1" 200 56 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:20:05 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10210 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:20:11 +0800] "GET /checkitem/findAll.do?id=5 HTTP/1.1" 200 10210 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:20:11 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 62 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:20:20 +0800] "GET /checkitem/findAll.do?id=10 HTTP/1.1" 200 10210 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:20:20 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=10 HTTP/1.1" 200 56 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:24:10 +0800] "GET / HTTP/1.1" 200 52 http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:24:16 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:24:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 475
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:24:18 +0800] "GET /pages/main.html HTTP/1.1" 200 8286 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:24:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:24:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22647 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:24:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22647 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:24:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:24:18 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-8081-exec-2 102
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:24:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-8081-exec-2 123
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:24:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24654 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:24:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:24:23 +0800] "POST /checkgroup/findPageGroup.do HTTP/1.1" 200 1354 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:24:24 +0800] "GET /checkitem/findAll.do?id=5 HTTP/1.1" 200 10210 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:24:24 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 62 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:24:28 +0800] "GET /checkitem/findAll.do?id=8 HTTP/1.1" 200 10210 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:24:28 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=8 HTTP/1.1" 200 92 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:30:11 +0800] "GET / HTTP/1.1" 200 52 http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:30:16 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:30:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 489
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:30:18 +0800] "GET /pages/main.html HTTP/1.1" 200 8286 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:30:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:30:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22647 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:30:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22647 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:30:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:30:18 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-8081-exec-2 102
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:30:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-8081-exec-2 126
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:30:22 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24654 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:30:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:30:22 +0800] "POST /checkgroup/findPageGroup.do HTTP/1.1" 200 1354 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:30:23 +0800] "GET /checkitem/findAll.do?id=6 HTTP/1.1" 200 10210 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:30:23 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 62 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:30:35 +0800] "GET /checkitem/findAll.do?id=8 HTTP/1.1" 200 10210 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:30:35 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=8 HTTP/1.1" 200 92 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:31:09 +0800] "GET /checkitem/findAll.do?id=7 HTTP/1.1" 200 10210 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:31:09 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=7 HTTP/1.1" 200 104 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:32:34 +0800] "GET / HTTP/1.1" 200 52 http-bio-8081-exec-1 79
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:32:39 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:32:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 543
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:32:42 +0800] "GET /pages/main.html HTTP/1.1" 200 8286 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:32:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:32:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22647 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:32:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22647 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:32:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:32:42 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-8081-exec-2 132
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:32:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-8081-exec-10 155
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:32:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24654 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:32:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:32:46 +0800] "POST /checkgroup/findPageGroup.do HTTP/1.1" 200 1354 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:12 +0800] "GET / HTTP/1.1" 200 52 http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:18 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 542
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:21 +0800] "GET /pages/main.html HTTP/1.1" 200 8286 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22647 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22647 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:21 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-8081-exec-2 350
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-8081-exec-10 143
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24654 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:24 +0800] "POST /checkgroup/findPageGroup.do HTTP/1.1" 200 1354 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:25 +0800] "GET /checkitem/findAll.do?id=5 HTTP/1.1" 200 10210 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:25 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 62 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:29 +0800] "GET /checkitem/findAll.do?id=8 HTTP/1.1" 200 10210 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:29 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=8 HTTP/1.1" 200 92 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:34 +0800] "GET /checkitem/findAll.do?id=10 HTTP/1.1" 200 10210 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:34 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=10 HTTP/1.1" 200 56 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:40 +0800] "GET /checkitem/findAll.do?id=8 HTTP/1.1" 200 10210 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:40 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=8 HTTP/1.1" 200 92 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:45 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10210 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:49 +0800] "GET /checkitem/findAll.do?id=7 HTTP/1.1" 200 10210 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:34:49 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=7 HTTP/1.1" 200 104 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:37:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22647 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:37:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:37:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:37:36 +0800] "GET /checkitem/delete.do?id=29 HTTP/1.1" 200 87 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:37:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 253 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:37:42 +0800] "GET /checkitem/delete.do?id=99 HTTP/1.1" 200 59 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:37:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 137 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:38:33 +0800] "GET /pages/main.html HTTP/1.1" 200 8286 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:38:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:38:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22647 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:38:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22647 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:38:33 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:38:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:38:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:38:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-2 86
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:38:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8286 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:38:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:38:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22647 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:38:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22647 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:38:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:38:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:38:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:38:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 137 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:38:49 +0800] "GET /checkitem/delete.do?id=98 HTTP/1.1" 403 979 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:39:27 +0800] "GET /checkitem/delete.do?id=98 HTTP/1.1" 403 979 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:40:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 85
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:40:03 +0800] "GET /pages/main.html HTTP/1.1" 200 8286 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:40:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:40:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22647 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:40:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22647 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:40:03 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:40:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:40:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:40:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 137 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:40:08 +0800] "GET /checkitem/delete.do?id=98 HTTP/1.1" 200 59 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:40:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 22 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:40:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-8081-exec-4 13
