0:0:0:0:0:0:0:1 - - [19/Dec/2020:10:58:07 +0800] "GET / HTTP/1.1" 200 52 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Dec/2020:10:58:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2020:10:58:12 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Dec/2020:10:58:12 +0800] "GET /img/loginLogo.png HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:10:58:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-6 486
0:0:0:0:0:0:0:1 - - [19/Dec/2020:10:58:14 +0800] "GET /pages/main.html HTTP/1.1" 200 8286 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Dec/2020:10:58:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:10:58:14 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:10:58:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22647 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Dec/2020:10:58:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22647 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2020:10:58:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:10:58:14 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-8081-exec-10 107
0:0:0:0:0:0:0:1 - - [19/Dec/2020:10:58:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-8081-exec-4 147
0:0:0:0:0:0:0:1 - - [19/Dec/2020:10:58:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 22986 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:10:58:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:10:58:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Dec/2020:10:58:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24654 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2020:10:58:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:10:58:25 +0800] "POST /checkgroup/findPageGroup.do HTTP/1.1" 200 1354 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Dec/2020:10:58:26 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9978 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Dec/2020:10:58:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 22986 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:10:58:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:10:58:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:08:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 302 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:08:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 88
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:08:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16609 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:08:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:08:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-12 HTTP/1.1" 200 276 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:14:35 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-1 HTTP/1.1" 200 66 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:14:38 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-12 HTTP/1.1" 200 276 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:14:42 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-1 HTTP/1.1" 200 66 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:14:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-12 HTTP/1.1" 200 276 http-bio-8081-exec-7 9
